MONGO_URI = mongodb+srv://railleynickoleivincebautista:9eZRpjQIBZl0OwwH@cluster0.hpb8reu.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecrettoken
RESEND_API_KEY = re_CTrEB3ew_NKhJ8FJNxokMcK4Wqw5Va8AC
CLIENT_URL = http://localhost:5173
# mongoDB connection string to call in  the connection.js in db folder


# /// RESEND CODE: re_CTrEB3ew_NKhJ8FJNxokMcK4Wqw5Va8AC